<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4lZ-Pz-Y7V">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tag-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CurrentLocationViewController" customModule="mapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fm8-rJ-Ao7"/>
                        <viewControllerLayoutGuide type="bottom" id="2PH-np-yFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePf-SC-hH0">
                                <rect key="frame" x="20" y="61" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longtitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1u-qp-KQd">
                                <rect key="frame" x="20" y="90" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qT1-jU-4k4">
                                <rect key="frame" x="139" y="61" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longtitude goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnQ-vR-uGQ">
                                <rect key="frame" x="139" y="90" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygH-gQ-Wah">
                                <rect key="frame" x="0.0" y="32" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwB-Ui-T59">
                                <rect key="frame" x="20" y="148" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oc-OO-2R4">
                                <rect key="frame" x="104" y="440" width="112" height="30"/>
                                <state key="normal" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation:" destination="9pv-A4-QxB" eventType="touchUpInside" id="wgH-y2-jF6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHy-Z6-gBz">
                                <rect key="frame" x="116" y="288" width="88" height="30"/>
                                <state key="normal" title="Tag Location"/>
                                <connections>
                                    <action selector="tagButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="3yK-2a-acd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ygH-gQ-Wah" secondAttribute="trailing" id="2B8-Ed-N7K"/>
                            <constraint firstItem="d1u-qp-KQd" firstAttribute="top" secondItem="ePf-SC-hH0" secondAttribute="bottom" constant="8" symbolic="YES" id="3Ik-m4-tFz"/>
                            <constraint firstItem="ygH-gQ-Wah" firstAttribute="top" secondItem="fm8-rJ-Ao7" secondAttribute="bottom" constant="12" id="8cw-CL-uKY"/>
                            <constraint firstItem="ygH-gQ-Wah" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="GQn-tN-YSH"/>
                            <constraint firstItem="AnQ-vR-uGQ" firstAttribute="baseline" secondItem="d1u-qp-KQd" secondAttribute="baseline" id="H6f-ZC-myN"/>
                            <constraint firstItem="qT1-jU-4k4" firstAttribute="leading" secondItem="AnQ-vR-uGQ" secondAttribute="leading" id="JZy-bt-yKM"/>
                            <constraint firstItem="ePf-SC-hH0" firstAttribute="leading" secondItem="d1u-qp-KQd" secondAttribute="leading" id="Ne2-Ps-Rmj"/>
                            <constraint firstItem="AnQ-vR-uGQ" firstAttribute="leading" secondItem="d1u-qp-KQd" secondAttribute="trailing" constant="32" id="Nfb-ec-6a5"/>
                            <constraint firstItem="ePf-SC-hH0" firstAttribute="top" secondItem="ygH-gQ-Wah" secondAttribute="bottom" constant="8" symbolic="YES" id="PeY-XY-o1e"/>
                            <constraint firstItem="ePf-SC-hH0" firstAttribute="baseline" secondItem="qT1-jU-4k4" secondAttribute="baseline" id="SCt-Je-AS2"/>
                            <constraint firstItem="qHy-Z6-gBz" firstAttribute="centerX" secondItem="ygH-gQ-Wah" secondAttribute="centerX" id="Tyk-D6-QRU"/>
                            <constraint firstItem="2PH-np-yFg" firstAttribute="top" secondItem="8oc-OO-2R4" secondAttribute="bottom" constant="49" id="U6v-lp-MFN"/>
                            <constraint firstItem="jwB-Ui-T59" firstAttribute="top" secondItem="d1u-qp-KQd" secondAttribute="bottom" constant="37" id="be6-s8-OmJ"/>
                            <constraint firstAttribute="bottom" secondItem="qHy-Z6-gBz" secondAttribute="bottom" constant="250" id="gOQ-c3-9b4"/>
                            <constraint firstItem="qHy-Z6-gBz" firstAttribute="centerX" secondItem="8oc-OO-2R4" secondAttribute="centerX" id="jrm-fs-jfL"/>
                            <constraint firstItem="d1u-qp-KQd" firstAttribute="leading" secondItem="jwB-Ui-T59" secondAttribute="leading" id="sN5-px-z3P"/>
                            <constraint firstItem="ePf-SC-hH0" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="4" id="wJd-Zo-uz6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tag" image="super" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="LongtitudeLabel" destination="AnQ-vR-uGQ" id="siO-Bi-tjR"/>
                        <outlet property="addressLabel" destination="jwB-Ui-T59" id="I4A-QY-qmh"/>
                        <outlet property="latitudeLabel" destination="qT1-jU-4k4" id="9a8-rz-18V"/>
                        <outlet property="longtitudeLabel" destination="AnQ-vR-uGQ" id="F6V-JI-8Xt"/>
                        <outlet property="messageLabel" destination="ygH-gQ-Wah" id="wUp-2P-l47"/>
                        <outlet property="tagButton" destination="qHy-Z6-gBz" id="Q4U-7G-siU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-266.99999999999989"/>
        </scene>
        <!--Map-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MapViewController" customModule="mapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cRK-0B-tWN"/>
                        <viewControllerLayoutGuide type="bottom" id="qu7-h9-3aU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A0y-nu-tnh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdV-mm-ZUr">
                                <rect key="frame" x="0.0" y="476" width="320" height="44"/>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KdV-mm-ZUr" secondAttribute="trailing" id="4Yc-TM-Vwr"/>
                            <constraint firstItem="A0y-nu-tnh" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="6c8-97-Uc8"/>
                            <constraint firstItem="A0y-nu-tnh" firstAttribute="trailing" secondItem="KdV-mm-ZUr" secondAttribute="trailing" id="CP9-MI-7XS"/>
                            <constraint firstAttribute="bottom" secondItem="A0y-nu-tnh" secondAttribute="bottom" id="WdH-7h-6af"/>
                            <constraint firstItem="KdV-mm-ZUr" firstAttribute="top" secondItem="cRK-0B-tWN" secondAttribute="bottom" constant="412" id="Xg1-Wf-STs"/>
                            <constraint firstItem="KdV-mm-ZUr" firstAttribute="leading" secondItem="A0y-nu-tnh" secondAttribute="leading" id="kUg-nl-od2"/>
                            <constraint firstItem="A0y-nu-tnh" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="ohC-pD-Ghm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map-25" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="VJ6-Dv-vQz">
                        <barButtonItem key="leftBarButtonItem" image="Locate-25" id="y3R-F9-eRs">
                            <connections>
                                <action selector="showUser" destination="8rJ-Kc-sve" id="gVE-kd-n9G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Contacts-Filled-25" id="x79-zD-T42">
                            <connections>
                                <action selector="toggleSideMenu:" destination="8rJ-Kc-sve" id="Xjl-1l-tQ4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="A0y-nu-tnh" id="Qal-8u-2DG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="595.99999999999977"/>
        </scene>
        <!--Item-->
        <scene sceneID="1YM-Fg-qna">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GXN-X8-7Uc" customClass="NavigationController" customModule="mapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UPV-FK-kJJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Kb-cd-egO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="xGR-Mb-Dv2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nb-Sj-Wdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="595.99999999999977"/>
        </scene>
        <!--Account-->
        <scene sceneID="ONX-zA-te3">
            <objects>
                <viewController id="7Pa-VC-lSY" customClass="LoginViewController" customModule="mapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="umn-qn-odt"/>
                        <viewControllerLayoutGuide type="bottom" id="MUM-C2-AtZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NI3-cp-ONr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AlL-Dv-io3">
                                <rect key="frame" x="92" y="241" width="136" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZr-1d-lYx">
                                <rect key="frame" x="92" y="140" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiM-Qm-cU5">
                                <rect key="frame" x="93" y="212" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEm-Tl-ccm">
                                <rect key="frame" x="211" y="431" width="69" height="30"/>
                                <color key="backgroundColor" red="0.55686274509803924" green="0.80000000000000004" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOut:" destination="7Pa-VC-lSY" eventType="touchUpInside" id="h5H-hC-LV3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAb-f1-WZ3">
                                <rect key="frame" x="0.0" y="20" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ws9-dK-pXK">
                                <rect key="frame" x="92" y="169" width="136" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYC-Gy-LJb">
                                <rect key="frame" x="49" y="431" width="69" height="30"/>
                                <color key="backgroundColor" red="0.62141185721105818" green="0.83747718394387505" blue="0.9728744762569832" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="ekU-T8-3Ep"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logIn:" destination="7Pa-VC-lSY" eventType="touchUpInside" id="F0Z-qa-XvR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cZr-1d-lYx" firstAttribute="centerX" secondItem="TiM-Qm-cU5" secondAttribute="centerX" id="03p-jC-4fa"/>
                            <constraint firstItem="Ws9-dK-pXK" firstAttribute="centerX" secondItem="QAb-f1-WZ3" secondAttribute="centerX" id="3O1-D6-ieR"/>
                            <constraint firstItem="QAb-f1-WZ3" firstAttribute="top" secondItem="umn-qn-odt" secondAttribute="bottom" id="55Z-vO-T2h"/>
                            <constraint firstItem="iEm-Tl-ccm" firstAttribute="baseline" secondItem="uYC-Gy-LJb" secondAttribute="baseline" id="6Bs-ib-AHe"/>
                            <constraint firstItem="MUM-C2-AtZ" firstAttribute="top" secondItem="uYC-Gy-LJb" secondAttribute="bottom" constant="58" id="6Im-KF-WqN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iEm-Tl-ccm" secondAttribute="trailing" constant="24" id="6g5-Q0-ODi"/>
                            <constraint firstItem="TiM-Qm-cU5" firstAttribute="top" secondItem="Ws9-dK-pXK" secondAttribute="bottom" constant="13" id="87l-6H-XOX"/>
                            <constraint firstItem="cZr-1d-lYx" firstAttribute="leading" secondItem="Ws9-dK-pXK" secondAttribute="leading" id="G6p-LJ-R8P"/>
                            <constraint firstItem="iEm-Tl-ccm" firstAttribute="leading" secondItem="uYC-Gy-LJb" secondAttribute="trailing" constant="93" id="JbE-JD-hUh"/>
                            <constraint firstAttribute="trailing" secondItem="QAb-f1-WZ3" secondAttribute="trailing" id="Pah-r1-jNO"/>
                            <constraint firstItem="AlL-Dv-io3" firstAttribute="top" secondItem="TiM-Qm-cU5" secondAttribute="bottom" constant="8" symbolic="YES" id="Poy-YU-JkN"/>
                            <constraint firstItem="AlL-Dv-io3" firstAttribute="leading" secondItem="Ws9-dK-pXK" secondAttribute="leading" id="UJZ-0w-yqM"/>
                            <constraint firstItem="cZr-1d-lYx" firstAttribute="leading" secondItem="NI3-cp-ONr" secondAttribute="leadingMargin" constant="76" id="V5q-Xg-fHd"/>
                            <constraint firstItem="Ws9-dK-pXK" firstAttribute="top" secondItem="cZr-1d-lYx" secondAttribute="bottom" constant="8" symbolic="YES" id="WQf-l5-BSl"/>
                            <constraint firstItem="cZr-1d-lYx" firstAttribute="top" secondItem="QAb-f1-WZ3" secondAttribute="bottom" constant="99" id="nou-TP-ydO"/>
                            <constraint firstItem="uYC-Gy-LJb" firstAttribute="leading" secondItem="NI3-cp-ONr" secondAttribute="leadingMargin" constant="33" id="qjo-GM-qUG"/>
                            <constraint firstItem="QAb-f1-WZ3" firstAttribute="leading" secondItem="NI3-cp-ONr" secondAttribute="leading" id="rez-0D-hvM"/>
                            <constraint firstItem="Ws9-dK-pXK" firstAttribute="trailing" secondItem="AlL-Dv-io3" secondAttribute="trailing" id="zZb-G5-zEp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="Settings-25" id="1RK-p4-pbN"/>
                    <connections>
                        <outlet property="currentLoginStatus" destination="QAb-f1-WZ3" id="cGA-j9-eEl"/>
                        <outlet property="loginButton" destination="uYC-Gy-LJb" id="YL1-Se-hDj"/>
                        <outlet property="txtPassword" destination="AlL-Dv-io3" id="gln-X7-org"/>
                        <outlet property="txtUsername" destination="Ws9-dK-pXK" id="p9d-53-s41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8g-vg-4bz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="1255"/>
        </scene>
        <!--Message-->
        <scene sceneID="Kzy-ks-pBo">
            <objects>
                <viewController id="UYs-A5-UJf" customClass="MessageViewController" customModule="mapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UNd-aM-OxX"/>
                        <viewControllerLayoutGuide type="bottom" id="8UV-XI-FrV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NI9-sA-Ad7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="plc-nx-hun">
                                <rect key="frame" x="10" y="143" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShQ-jz-MOn">
                                <rect key="frame" x="137" y="323" width="46" height="30"/>
                                <color key="backgroundColor" red="0.3750433723689004" green="0.74569822205302083" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="sjw-34-pjK"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendMessage:" destination="UYs-A5-UJf" eventType="touchUpInside" id="rQ3-Dv-XcU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="plc-nx-hun" firstAttribute="centerX" secondItem="ShQ-jz-MOn" secondAttribute="centerX" id="DJ5-kZ-1Fl"/>
                            <constraint firstItem="ShQ-jz-MOn" firstAttribute="centerX" secondItem="NI9-sA-Ad7" secondAttribute="centerX" id="DUt-aQ-YTj"/>
                            <constraint firstItem="plc-nx-hun" firstAttribute="top" secondItem="UNd-aM-OxX" secondAttribute="bottom" constant="123" id="c9q-zB-tN2"/>
                            <constraint firstItem="8UV-XI-FrV" firstAttribute="top" secondItem="ShQ-jz-MOn" secondAttribute="bottom" constant="166" id="hDV-Mg-K3a"/>
                            <constraint firstItem="plc-nx-hun" firstAttribute="leading" secondItem="NI9-sA-Ad7" secondAttribute="leadingMargin" constant="-6" id="jOP-cw-Ikh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Message" image="Chat-25" id="Syo-9y-apV"/>
                    <connections>
                        <outlet property="txtMessage" destination="plc-nx-hun" id="EZg-57-aEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lI0-Vm-nbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="1934.9999999999995"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="Hgv-Qy-iVl">
            <objects>
                <tableViewController id="7Ez-NX-hb1" customClass="ContacsViewController" customModule="mapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="39" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Am-Y2-GRf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ContactListItem" rowHeight="39" id="0WM-oZ-zwt">
                                <rect key="frame" x="0.0" y="92" width="320" height="39"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0WM-oZ-zwt" id="f3Z-II-lei">
                                    <rect key="frame" x="0.0" y="0.0" width="281" height="38"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYW-ON-JX6">
                                            <rect key="frame" x="8" y="8" width="554" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Ez-NX-hb1" id="l8V-p9-qJY"/>
                            <outlet property="delegate" destination="7Ez-NX-hb1" id="0az-ZV-G8r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="WYh-jU-WpG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RvR-Le-Mhz">
                            <connections>
                                <segue destination="wNm-yO-SZV" kind="push" id="9yJ-ma-TCG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njJ-kW-tgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="2629.9999999999991"/>
        </scene>
        <!--Add New Contact View Controller-->
        <scene sceneID="2VV-xG-rAm">
            <objects>
                <tableViewController id="wNm-yO-SZV" customClass="AddNewContactViewController" customModule="mapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cdd-If-hqK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewContactListItem" id="BsH-FH-4zl" customClass="NewContactTableViewCell" customModule="mapChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BsH-FH-4zl" id="NRW-9W-401">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMP-hb-hMZ">
                                            <rect key="frame" x="15" y="11" width="224" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTl-Gi-8WV">
                                            <rect key="frame" x="247" y="7" width="65" height="30"/>
                                            <color key="backgroundColor" red="0.37504337240000002" green="0.74569822210000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Add"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btnAddContact" destination="DTl-Gi-8WV" id="lDQ-Fy-HTo"/>
                                    <outlet property="txtUserEmail" destination="dMP-hb-hMZ" id="NdD-32-zgg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wNm-yO-SZV" id="bVH-kT-RWW"/>
                            <outlet property="delegate" destination="wNm-yO-SZV" id="Ann-0D-aWz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DNd-TD-tkT"/>
                    <connections>
                        <outlet property="contactsTable" destination="cdd-If-hqK" id="Ym2-OA-y2c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sg-1l-oWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011" y="2632"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bvw-lu-WqU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4lZ-Pz-Y7V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YeB-kw-JTr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="GXN-X8-7Uc" kind="relationship" relationship="viewControllers" id="lQa-Ro-8zt"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="LZL-Vb-mto"/>
                        <segue destination="7Pa-VC-lSY" kind="relationship" relationship="viewControllers" id="z9g-cQ-c97"/>
                        <segue destination="UYs-A5-UJf" kind="relationship" relationship="viewControllers" id="l3d-Z4-Kxh"/>
                        <segue destination="X2q-9N-cG8" kind="relationship" relationship="viewControllers" id="RQX-V4-2o4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8u0-0d-qT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547" y="2399"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="f8k-eD-FG6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X2q-9N-cG8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="Contacts-25" id="g6b-cU-xJQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PyI-Jk-E83">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Ez-NX-hb1" kind="relationship" relationship="rootViewController" id="Myg-Xv-ECV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyw-zI-oGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="2629.9999999999991"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chat-25" width="25" height="25"/>
        <image name="Contacts-25" width="25" height="25"/>
        <image name="Contacts-Filled-25" width="25" height="25"/>
        <image name="Locate-25" width="25" height="25"/>
        <image name="Map-25" width="25" height="25"/>
        <image name="Settings-25" width="25" height="25"/>
        <image name="super" width="50" height="50"/>
    </resources>
</document>
